# Adk-cs

./: GoogleAdk.slnx  LICENSE.md  README.md  llm-full.txt  mkdocs.yml
docs/: a2a.md  adk-server-a2a.md  adk-web.md  agent-tool.md  api-hub-tool.md  artifact-handling.md  artifacts.md  auth-tool.md  bigquery-tools.md  bigtable-query-tool.md  caching.md  code-execution.md  computer-use-tool.md  console-runner.md  custom-runner.md  discovery-engine-search-tool.md  evaluation-optimization.md  feature-flags.md  features.md  getting-started.md  google-api-tool.md  google-search-tool.md  hallucination-evaluator.md  human-in-the-loop.md  index.md  llm-as-judge-evaluator.md  mcp.md  models.md  orchestration.md  output-schema.md  planning.md  plugins.md  (+9 more)
samples/GoogleAdk.Samples.EvalOptimize/: GoogleAdk.Samples.EvalOptimize.csproj  Program.cs
src/GoogleAdk.Core/: GoogleAdk.Core.csproj  ModelDefaultsInitializer.cs
src/GoogleAdk.Core/A2a/: A2aClient.cs  A2aEvent.cs  A2aRemoteAgent.cs  A2aRemoteAgentRunProcessor.cs  A2aRemoteAgentUtils.cs  AgentCard.cs  AgentExecutor.cs  EventConverterUtils.cs  EventProcessorUtils.cs  ExecutorContext.cs  MetadataConverterUtils.cs  PartConverterUtils.cs
src/GoogleAdk.Core/Agents/: ActiveStreamingTool.cs  AgentContext.cs  BaseAgent.cs  FunctionCallHandler.cs  InstructionInjector.cs  InvocationContext.cs  LiveRequestQueue.cs  LlmAgent.cs  LoopAgent.cs  ParallelAgent.cs  ReadonlyContext.cs  RunConfig.cs  SequentialAgent.cs
src/GoogleAdk.Core/Agents/Processors/: AgentTransferLlmRequestProcessor.cs  BaseLlmProcessor.cs  BasicLlmRequestProcessor.cs  CodeExecutionRequestProcessor.cs  ContentRequestProcessor.cs  ContextCacheRequestProcessor.cs  ContextCompactorRequestProcessor.cs  IdentityLlmRequestProcessor.cs  InstructionsLlmRequestProcessor.cs  NlPlanningRequestProcessor.cs  NlPlanningResponseProcessor.cs  OutputSchemaRequestProcessor.cs  RequestConfirmationLlmRequestProcessor.cs
src/GoogleAdk.Core/Apps/: AdkApp.cs
src/GoogleAdk.Core/Artifacts/: FileArtifactService.cs  GcsArtifactService.cs  InMemoryArtifactService.cs
src/GoogleAdk.Core/Auth/: AuthHandler.cs
src/GoogleAdk.Core/Auth/CredentialService/: InMemoryCredentialService.cs
src/GoogleAdk.Core/Auth/Exchanger/: CredentialExchangerRegistry.cs  IBaseCredentialExchanger.cs
src/GoogleAdk.Core/CodeExecutors/: BaseCodeExecutor.cs  BuiltInCodeExecutor.cs  CodeExecutionUtils.cs  CodeExecutorContext.cs
src/GoogleAdk.Core/Context/: ContextCacheConfig.cs  IContextCompactor.cs  TokenBasedContextCompactor.cs  TruncatingContextCompactor.cs
src/GoogleAdk.Core/Context/Summarizers/: IBaseSummarizer.cs  LlmSummarizer.cs
src/GoogleAdk.Core/Events/: CompactedEvent.cs  StructuredEvents.cs
src/GoogleAdk.Core/Examples/: BaseExampleProvider.cs  Example.cs  ExampleUtil.cs
src/GoogleAdk.Core/Features/: AdkFeatures.cs  ExperimentalAttribute.cs
src/GoogleAdk.Core/Memory/: InMemoryMemoryService.cs
src/GoogleAdk.Core/Planning/: BuiltInPlanner.cs  IPlanner.cs  PlanReActPlanner.cs
src/GoogleAdk.Core/Plugins/: BasePlugin.cs  BigQueryAgentAnalyticsPlugin.cs  ContextFilterPlugin.cs  DebugLoggingPlugin.cs  GlobalInstructionPlugin.cs  LoggingPlugin.cs  MultimodalToolResultsPlugin.cs  PluginManager.cs  ReflectAndRetryToolPlugin.cs  SaveFilesAsArtifactsPlugin.cs  SecurityPlugin.cs
src/GoogleAdk.Core/Runner/: ConsoleRunner.cs  InMemoryRunner.cs  Runner.cs
src/GoogleAdk.Core/Sessions/: InMemorySessionService.cs
src/GoogleAdk.Core/Telemetry/: AdkTracing.cs  GoogleCloudTelemetry.cs  TelemetrySetup.cs
src/GoogleAdk.Core/Tools/: AgentTool.cs  AuthenticatedFunctionTool.cs  BaseAuthenticatedTool.cs  BaseTool.cs  BaseToolset.cs  BigQueryQueryTool.cs  BigtableQueryTool.cs  DiscoveryEngineSearchTool.cs  EnterpriseWebSearchTool.cs  ExampleTool.cs  ExecuteBashTool.cs  ExitLoopTool.cs  ForwardingArtifactService.cs  FunctionTool.cs  GetUserChoiceTool.cs  GoogleMapsGroundingTool.cs  GoogleSearchTool.cs  LoadArtifactsTool.cs  LoadMcpResourceTool.cs  LoadMemoryTool.cs  LongRunningFunctionTool.cs  PreloadMemoryTool.cs  PubSubMessageTool.cs  SetModelResponseTool.cs  SkillToolset.cs  TransferToAgentTool.cs  UrlContextTool.cs  VertexAiRagRetrievalTool.cs  VertexAiSearchTool.cs
src/GoogleAdk.Dev/: AdkWeb.cs  GoogleAdk.Dev.csproj  Program.cs
src/GoogleAdk.Dev/Cli/: ApiServerCommand.cs  ConformanceCommand.cs  CreateCommand.cs  DeployCommand.cs  EvalCommand.cs  EvalSetCommand.cs  OptimizeCommand.cs  RunCommand.cs  WebCommand.cs
src/GoogleAdk.Dev/Server/: A2aApiEndpoints.cs  AdkApiEndpoints.cs  AgentGraphBuilder.cs  AgentLoader.cs  ApiModels.cs  DevServerLifetime.cs  InMemoryTraceCollector.cs  RunnerManager.cs
src/GoogleAdk.Dev/wwwroot/: index.html
src/GoogleAdk.Optimization/: GoogleAdk.Optimization.csproj  OptimizationModels.cs  SimplePromptOptimizer.cs
tests/GoogleAdk.Core.Tests/: .env.example  A2aTests.cs  AgentTests.cs  ArtifactTests.cs  AuthTests.cs  CodeExecutionRequestProcessorTests.cs  CodeExecutorTests.cs  ContextCompactionTests.cs  EventTests.cs  ExamplesTests.cs  ForwardingArtifactServiceTests.cs  GeneratedTools.cs  GoogleAdk.Core.Tests.csproj  LlmRegistryTests.cs  NewFeaturesTests.cs  OpenApiToolsetTests.cs  PluginTests.cs  RequestConfirmationProcessorTests.cs  SessionTests.cs  StructuredEventTests.cs  TelemetryTests.cs  TestEnvInitializer.cs  ToolTests.cs  VertexAiSearchToolTests.cs
(+120 files in other folders)
